{
  "ConnectionStrings": {
    "DefaultConnection": "server=sql430.main-hosting.eu;database=u157943634_hopperapi;user=u157943634_hopperapi;password=5&JH|ng!k;Allow User Variables=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    },
    "Clients": {
      "Hopper": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "http://localhost:80",
    "Secret": "veryVerySuperSecretKey",
    "ExpirationInDays": 30
  }
}
